# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: remote
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yupan/mage-artifact/mage-libos/build/remote/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/remote && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/remote && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/yupan/mage-artifact/mage-libos/remote -B/home/yupan/mage-artifact/mage-libos/build/remote
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yupan/mage-artifact/mage-libos/remote/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target remote_local


#############################################
# Order-only phony target for remote_local

build cmake_object_order_depends_target_remote_local: phony || driver/CMakeFiles/remote_local.dir

build driver/CMakeFiles/remote_local.dir/local.cc.o: CXX_COMPILER__remote_local_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/remote/driver/local.cc || cmake_object_order_depends_target_remote_local
  DEFINES = -DREMOTE_LOCAL_SIZE_GB=32
  DEP_FILE = driver/CMakeFiles/remote_local.dir/local.cc.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/remote/driver/../include -I/home/yupan/mage-artifact/mage-libos/remote/driver/../../dilos/include -I/home/yupan/mage-artifact/mage-libos/remote/driver/../../build/rdma-core/include
  OBJECT_DIR = driver/CMakeFiles/remote_local.dir
  OBJECT_FILE_DIR = driver/CMakeFiles/remote_local.dir
  TARGET_COMPILE_PDB = driver/CMakeFiles/remote_local.dir/remote_local.pdb
  TARGET_PDB = driver/libremote_local.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target remote_local


#############################################
# Link the static library driver/libremote_local.a

build driver/libremote_local.a: CXX_STATIC_LIBRARY_LINKER__remote_local_RelWithDebInfo driver/CMakeFiles/remote_local.dir/local.cc.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = driver/CMakeFiles/remote_local.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = driver/CMakeFiles/remote_local.dir/remote_local.pdb
  TARGET_FILE = driver/libremote_local.a
  TARGET_PDB = driver/libremote_local.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target remote_rdma


#############################################
# Order-only phony target for remote_rdma

build cmake_object_order_depends_target_remote_rdma: phony || driver/CMakeFiles/remote_rdma.dir

build driver/CMakeFiles/remote_rdma.dir/rdma.cc.o: CXX_COMPILER__remote_rdma_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/remote/driver/rdma.cc || cmake_object_order_depends_target_remote_rdma
  DEP_FILE = driver/CMakeFiles/remote_rdma.dir/rdma.cc.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/remote/driver/../include -I/home/yupan/mage-artifact/mage-libos/remote/driver/../../dilos/include -I/home/yupan/mage-artifact/mage-libos/remote/driver/../../build/rdma-core/include
  OBJECT_DIR = driver/CMakeFiles/remote_rdma.dir
  OBJECT_FILE_DIR = driver/CMakeFiles/remote_rdma.dir
  TARGET_COMPILE_PDB = driver/CMakeFiles/remote_rdma.dir/remote_rdma.pdb
  TARGET_PDB = driver/libremote_rdma.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target remote_rdma


#############################################
# Link the static library driver/libremote_rdma.a

build driver/libremote_rdma.a: CXX_STATIC_LIBRARY_LINKER__remote_rdma_RelWithDebInfo driver/CMakeFiles/remote_rdma.dir/rdma.cc.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = driver/CMakeFiles/remote_rdma.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = driver/CMakeFiles/remote_rdma.dir/remote_rdma.pdb
  TARGET_FILE = driver/libremote_rdma.a
  TARGET_PDB = driver/libremote_rdma.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target remote_rdma_delayed


#############################################
# Order-only phony target for remote_rdma_delayed

build cmake_object_order_depends_target_remote_rdma_delayed: phony || driver/CMakeFiles/remote_rdma_delayed.dir

build driver/CMakeFiles/remote_rdma_delayed.dir/rdma.cc.o: CXX_COMPILER__remote_rdma_delayed_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/remote/driver/rdma.cc || cmake_object_order_depends_target_remote_rdma_delayed
  DEFINES = -DENABLE_DELAY
  DEP_FILE = driver/CMakeFiles/remote_rdma_delayed.dir/rdma.cc.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/remote/driver/../include -I/home/yupan/mage-artifact/mage-libos/remote/driver/../../dilos/include -I/home/yupan/mage-artifact/mage-libos/remote/driver/../../build/rdma-core/include
  OBJECT_DIR = driver/CMakeFiles/remote_rdma_delayed.dir
  OBJECT_FILE_DIR = driver/CMakeFiles/remote_rdma_delayed.dir
  TARGET_COMPILE_PDB = driver/CMakeFiles/remote_rdma_delayed.dir/remote_rdma_delayed.pdb
  TARGET_PDB = driver/libremote_rdma_delayed.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target remote_rdma_delayed


#############################################
# Link the static library driver/libremote_rdma_delayed.a

build driver/libremote_rdma_delayed.a: CXX_STATIC_LIBRARY_LINKER__remote_rdma_delayed_RelWithDebInfo driver/CMakeFiles/remote_rdma_delayed.dir/rdma.cc.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = driver/CMakeFiles/remote_rdma_delayed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = driver/CMakeFiles/remote_rdma_delayed.dir/remote_rdma_delayed.pdb
  TARGET_FILE = driver/libremote_rdma_delayed.a
  TARGET_PDB = driver/libremote_rdma_delayed.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target remote_rdma_count


#############################################
# Order-only phony target for remote_rdma_count

build cmake_object_order_depends_target_remote_rdma_count: phony || driver/CMakeFiles/remote_rdma_count.dir

build driver/CMakeFiles/remote_rdma_count.dir/rdma.cc.o: CXX_COMPILER__remote_rdma_count_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/remote/driver/rdma.cc || cmake_object_order_depends_target_remote_rdma_count
  DEFINES = -DENABLE_NET_COUNT
  DEP_FILE = driver/CMakeFiles/remote_rdma_count.dir/rdma.cc.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/remote/driver/../include -I/home/yupan/mage-artifact/mage-libos/remote/driver/../../dilos/include -I/home/yupan/mage-artifact/mage-libos/remote/driver/../../build/rdma-core/include
  OBJECT_DIR = driver/CMakeFiles/remote_rdma_count.dir
  OBJECT_FILE_DIR = driver/CMakeFiles/remote_rdma_count.dir
  TARGET_COMPILE_PDB = driver/CMakeFiles/remote_rdma_count.dir/remote_rdma_count.pdb
  TARGET_PDB = driver/libremote_rdma_count.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target remote_rdma_count


#############################################
# Link the static library driver/libremote_rdma_count.a

build driver/libremote_rdma_count.a: CXX_STATIC_LIBRARY_LINKER__remote_rdma_count_RelWithDebInfo driver/CMakeFiles/remote_rdma_count.dir/rdma.cc.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = driver/CMakeFiles/remote_rdma_count.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = driver/CMakeFiles/remote_rdma_count.dir/remote_rdma_count.pdb
  TARGET_FILE = driver/libremote_rdma_count.a
  TARGET_PDB = driver/libremote_rdma_count.pdb


#############################################
# Utility command for edit_cache

build driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/remote/driver && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build driver/edit_cache: phony driver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/remote/driver && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/yupan/mage-artifact/mage-libos/remote -B/home/yupan/mage-artifact/mage-libos/build/remote
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build driver/rebuild_cache: phony driver/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yupan/mage-artifact/mage-libos/remote/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target remote_server


#############################################
# Order-only phony target for remote_server

build cmake_object_order_depends_target_remote_server: phony || server/CMakeFiles/remote_server.dir

build server/CMakeFiles/remote_server.dir/server.cc.o: CXX_COMPILER__remote_server_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/remote/server/server.cc || cmake_object_order_depends_target_remote_server
  DEP_FILE = server/CMakeFiles/remote_server.dir/server.cc.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/remote/server/../include -I/home/yupan/mage-artifact/mage-libos/remote/server/../../dilos/include
  OBJECT_DIR = server/CMakeFiles/remote_server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/remote_server.dir
  TARGET_COMPILE_PDB = server/CMakeFiles/remote_server.dir/
  TARGET_PDB = server/remote_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target remote_server


#############################################
# Link the executable server/remote_server

build server/remote_server: CXX_EXECUTABLE_LINKER__remote_server_RelWithDebInfo server/CMakeFiles/remote_server.dir/server.cc.o | /usr/lib/x86_64-linux-gnu/libibverbs.so /usr/lib/x86_64-linux-gnu/libmlx5.so
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -libverbs  -lmlx5
  OBJECT_DIR = server/CMakeFiles/remote_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = server/CMakeFiles/remote_server.dir/
  TARGET_FILE = server/remote_server
  TARGET_PDB = server/remote_server.pdb


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/remote/server && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/remote/server && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/yupan/mage-artifact/mage-libos/remote -B/home/yupan/mage-artifact/mage-libos/build/remote
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yupan/mage-artifact/mage-libos/remote/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nonosv


#############################################
# Order-only phony target for nonosv

build cmake_object_order_depends_target_nonosv: phony || lib/CMakeFiles/nonosv.dir

build lib/CMakeFiles/nonosv.dir/compat.o: CXX_COMPILER__nonosv_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/remote/lib/compat.cc || cmake_object_order_depends_target_nonosv
  DEP_FILE = lib/CMakeFiles/nonosv.dir/compat.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/remote/lib/../include -I/home/yupan/mage-artifact/mage-libos/remote/lib/../../dilos/include
  OBJECT_DIR = lib/CMakeFiles/nonosv.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/nonosv.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/nonosv.dir/nonosv.pdb
  TARGET_PDB = lib/libnonosv.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nonosv


#############################################
# Link the static library lib/libnonosv.a

build lib/libnonosv.a: CXX_STATIC_LIBRARY_LINKER__nonosv_RelWithDebInfo lib/CMakeFiles/nonosv.dir/compat.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/nonosv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/nonosv.dir/nonosv.pdb
  TARGET_FILE = lib/libnonosv.a
  TARGET_PDB = lib/libnonosv.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/remote/lib && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/remote/lib && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/yupan/mage-artifact/mage-libos/remote -B/home/yupan/mage-artifact/mage-libos/build/remote
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnonosv.a: phony lib/libnonosv.a

build libremote_local.a: phony driver/libremote_local.a

build libremote_rdma.a: phony driver/libremote_rdma.a

build libremote_rdma_count.a: phony driver/libremote_rdma_count.a

build libremote_rdma_delayed.a: phony driver/libremote_rdma_delayed.a

build nonosv: phony lib/libnonosv.a

build remote_local: phony driver/libremote_local.a

build remote_rdma: phony driver/libremote_rdma.a

build remote_rdma_count: phony driver/libremote_rdma_count.a

build remote_rdma_delayed: phony driver/libremote_rdma_delayed.a

build remote_server: phony server/remote_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yupan/mage-artifact/mage-libos/build/remote

build all: phony driver/all server/all lib/all

# =============================================================================

#############################################
# Folder: /home/yupan/mage-artifact/mage-libos/build/remote/driver

build driver/all: phony driver/libremote_local.a driver/libremote_rdma.a driver/libremote_rdma_delayed.a driver/libremote_rdma_count.a

# =============================================================================

#############################################
# Folder: /home/yupan/mage-artifact/mage-libos/build/remote/lib

build lib/all: phony lib/libnonosv.a

# =============================================================================

#############################################
# Folder: /home/yupan/mage-artifact/mage-libos/build/remote/server

build server/all: phony server/remote_server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/yupan/mage-artifact/mage-libos/remote/CMakeLists.txt /home/yupan/mage-artifact/mage-libos/remote/driver/CMakeLists.txt /home/yupan/mage-artifact/mage-libos/remote/lib/CMakeLists.txt /home/yupan/mage-artifact/mage-libos/remote/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/yupan/mage-artifact/mage-libos/remote/CMakeLists.txt /home/yupan/mage-artifact/mage-libos/remote/driver/CMakeLists.txt /home/yupan/mage-artifact/mage-libos/remote/lib/CMakeLists.txt /home/yupan/mage-artifact/mage-libos/remote/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
