# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libmimalloc
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yupan/mage-artifact/mage-libos/build/mimalloc/mimalloc/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mimalloc-static


#############################################
# Order-only phony target for mimalloc-static

build cmake_object_order_depends_target_mimalloc-static: phony || CMakeFiles/mimalloc-static.dir

build CMakeFiles/mimalloc-static.dir/src/stats.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/stats.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/stats.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/random.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/random.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/random.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/os.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/os.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/os.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/bitmap.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/bitmap.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/bitmap.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/arena.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/arena.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/arena.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/region.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/region.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/region.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/segment.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/segment.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/segment.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/page.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/page.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/page.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/alloc.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/alloc.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/alloc.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/alloc-aligned.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/alloc-aligned.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/alloc-aligned.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/alloc-posix.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/alloc-posix.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/alloc-posix.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/heap.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/heap.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/heap.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/options.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/options.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/options.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb

build CMakeFiles/mimalloc-static.dir/src/init.c.o: C_COMPILER__mimalloc-static_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/mimalloc/src/init.c || cmake_object_order_depends_target_mimalloc-static
  DEFINES = -DDDC -DMI_STATIC_LIB
  DEP_FILE = CMakeFiles/mimalloc-static.dir/src/init.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -Wall -Wextra -Wno-unknown-pragmas -fvisibility=hidden -Wno-invalid-memory-model -ftls-model=initial-exec -I/home/yupan/mage-artifact/mage-libos/dilos/include
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/mimalloc/include
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/mimalloc-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_PDB = libmimalloc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mimalloc-static


#############################################
# Link the static library libmimalloc.a

build libmimalloc.a: C_STATIC_LIBRARY_LINKER__mimalloc-static_RelWithDebInfo CMakeFiles/mimalloc-static.dir/src/stats.c.o CMakeFiles/mimalloc-static.dir/src/random.c.o CMakeFiles/mimalloc-static.dir/src/os.c.o CMakeFiles/mimalloc-static.dir/src/bitmap.c.o CMakeFiles/mimalloc-static.dir/src/arena.c.o CMakeFiles/mimalloc-static.dir/src/region.c.o CMakeFiles/mimalloc-static.dir/src/segment.c.o CMakeFiles/mimalloc-static.dir/src/page.c.o CMakeFiles/mimalloc-static.dir/src/alloc.c.o CMakeFiles/mimalloc-static.dir/src/alloc-aligned.c.o CMakeFiles/mimalloc-static.dir/src/alloc-posix.c.o CMakeFiles/mimalloc-static.dir/src/heap.c.o CMakeFiles/mimalloc-static.dir/src/options.c.o CMakeFiles/mimalloc-static.dir/src/init.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/mimalloc-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mimalloc-static.dir/mimalloc-static.pdb
  TARGET_FILE = libmimalloc.a
  TARGET_PDB = libmimalloc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/mimalloc/mimalloc && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/mimalloc/mimalloc && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/yupan/mage-artifact/mage-libos/mimalloc -B/home/yupan/mage-artifact/mage-libos/build/mimalloc/mimalloc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/mimalloc/mimalloc && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/mimalloc/mimalloc && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/mimalloc/mimalloc && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build mimalloc-static: phony libmimalloc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yupan/mage-artifact/mage-libos/build/mimalloc/mimalloc

build all: phony libmimalloc.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/yupan/mage-artifact/mage-libos/mimalloc/CMakeLists.txt /home/yupan/mage-artifact/mage-libos/mimalloc/cmake/mimalloc-config-version.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/yupan/mage-artifact/mage-libos/mimalloc/CMakeLists.txt /home/yupan/mage-artifact/mage-libos/mimalloc/cmake/mimalloc-config-version.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
