# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prefetcher
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yupan/mage-artifact/mage-libos/build/prefetcher/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/prefetcher && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/prefetcher && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/yupan/mage-artifact/mage-libos/prefetcher -B/home/yupan/mage-artifact/mage-libos/build/prefetcher
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yupan/mage-artifact/mage-libos/prefetcher/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target prefetch_redis


#############################################
# Order-only phony target for prefetch_redis

build cmake_object_order_depends_target_prefetch_redis: phony || redis/CMakeFiles/prefetch_redis.dir

build redis/CMakeFiles/prefetch_redis.dir/redis.c.o: C_COMPILER__prefetch_redis_unscanned_RelWithDebInfo /home/yupan/mage-artifact/mage-libos/prefetcher/redis/redis.c || cmake_object_order_depends_target_prefetch_redis
  DEFINES = -Dprefetch_redis_EXPORTS
  DEP_FILE = redis/CMakeFiles/prefetch_redis.dir/redis.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -fPIC -fno-plt
  INCLUDES = -I/home/yupan/mage-artifact/mage-libos/prefetcher/../dilos/include -I/home/yupan/mage-artifact/mage-libos/prefetcher/redis/../../apps/redis/redis/src -I/home/yupan/mage-artifact/mage-libos/prefetcher/redis/../../apps/redis/redis/deps/lua/src
  OBJECT_DIR = redis/CMakeFiles/prefetch_redis.dir
  OBJECT_FILE_DIR = redis/CMakeFiles/prefetch_redis.dir
  TARGET_COMPILE_PDB = redis/CMakeFiles/prefetch_redis.dir/
  TARGET_PDB = redis/libprefetch_redis.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target prefetch_redis


#############################################
# Link the shared library redis/libprefetch_redis.so

build redis/libprefetch_redis.so: C_SHARED_LIBRARY_LINKER__prefetch_redis_RelWithDebInfo redis/CMakeFiles/prefetch_redis.dir/redis.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/yupan/mage-artifact/mage-libos/dilos/build/release.x64  -losv  -ldl
  LINK_PATH = -L/home/yupan/mage-artifact/mage-libos/dilos/build/release.x64
  OBJECT_DIR = redis/CMakeFiles/prefetch_redis.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libprefetch_redis.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = redis/CMakeFiles/prefetch_redis.dir/
  TARGET_FILE = redis/libprefetch_redis.so
  TARGET_PDB = redis/libprefetch_redis.pdb


#############################################
# Utility command for edit_cache

build redis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/prefetcher/redis && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build redis/edit_cache: phony redis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build redis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yupan/mage-artifact/mage-libos/build/prefetcher/redis && /home/yupan/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/yupan/mage-artifact/mage-libos/prefetcher -B/home/yupan/mage-artifact/mage-libos/build/prefetcher
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build redis/rebuild_cache: phony redis/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libprefetch_redis.so: phony redis/libprefetch_redis.so

build prefetch_redis: phony redis/libprefetch_redis.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yupan/mage-artifact/mage-libos/build/prefetcher

build all: phony redis/all

# =============================================================================

#############################################
# Folder: /home/yupan/mage-artifact/mage-libos/build/prefetcher/redis

build redis/all: phony redis/libprefetch_redis.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/yupan/mage-artifact/mage-libos/prefetcher/CMakeLists.txt /home/yupan/mage-artifact/mage-libos/prefetcher/redis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/yupan/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/yupan/mage-artifact/mage-libos/prefetcher/CMakeLists.txt /home/yupan/mage-artifact/mage-libos/prefetcher/redis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
